# drools-and-kotlin

./: README.md  pom.xml
src/main/kotlin/com/example/mortgage/: MortgageApplication.kt
src/main/kotlin/com/example/mortgage/config/: DroolsConfig.kt  DroolsConfiguration.java  SwaggerConfig.kt
src/main/kotlin/com/example/mortgage/digest/: CustomerDigest.kt  LoanOfficerActiveEnum.kt  LoanOfficerDigest.kt  MortgageLoanDigest.kt  MortgageLoanStatusEnum.kt
src/main/kotlin/com/example/mortgage/model/: Customer.kt  LoanOfficer.kt  LoanOfficerActive.kt  MortgageLoan.kt  MortgageLoanStatus.kt
src/main/kotlin/com/example/mortgage/repository/: CustomerRepository.kt  LoanOfficerRepository.kt  MortgageLoanRepository.kt
src/main/kotlin/com/example/mortgage/service/: CustomerService.kt  CustomerServiceImpl.kt  LoanOfficerService.kt  LoanOfficerServiceImpl.kt  MortgageLoanService.kt  MortgageLoanServiceImpl.kt
src/main/kotlin/com/example/mortgage/transform/: CustomerDigestTransform.kt  CustomerTransform.kt  LoanOfficerDigestTransform.kt  MortgageLoanDigestTransform.kt  MortgageLoanStatusEnumTransform.kt  UpdateLoanOfficer.kt
src/main/resources/: MORTGAGE_RULE.drl  data.sql  schema.sql
src/test/kotlin/com/example/mortgage/: MortgageApplicationTests.kt
src/test/kotlin/com/example/mortgage/repository/: CustomerRepositoryTest.java  CustomerRepositoryTest.kt  LoanOfficerRepositoryTest.kt  MortgageLoanRepositoryTest.kt
src/test/kotlin/com/example/mortgage/service/: CustomerServiceImplTest.java  CustomerServiceImplTest.kt  LoanOfficerServiceImplTest.java  LoanOfficerServiceImplTest.kt  MortgageLoanServiceImplTest.kt
